<!doctype html>
<html lang="en-US"/>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="http://wordpress.local/xmlrpc.php">

	<title> &raquo; About The Tests | Simms Fishing Products</title>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- WP HEAD -->
<title>About The Tests |  | Simms Fishing Products</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Simms Fishing Products &raquo; Feed" href="http://wordpress.local/feed/" />
<link rel="alternate" type="application/rss+xml" title="Simms Fishing Products &raquo; Comments Feed" href="http://wordpress.local/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/wordpress.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://wordpress.local/wp-includes/css/dashicons.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://wordpress.local/wp-includes/css/admin-bar.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://wordpress.local/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://wordpress.local/wp-content/themes/toebox/compiled-css/bootstrap-a06497850c.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='http://wordpress.local/wp-content/themes/toebox/compiled-css/theme-2a68d82a58.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://wordpress.local/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://wordpress.local/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wordpress.local/wp-content/themes/toebox/js/bootstrap.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://wordpress.local/wp-content/themes/toebox/js/vendor/modernizr.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://wordpress.local/wp-content/themes/toebox/js/toebox.js?ver=4.2.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.local/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<link rel='canonical' href='http://wordpress.local/about/' />
<link rel='shortlink' href='http://wordpress.local/?p=5' />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://wordpress.local/wp-content/themes/toebox/images/background.jpg'); background-repeat: repeat; background-position: top center; background-attachment: scroll; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<!-- WP HEAD END -->

    <style>
        .tb-main
        {
        	background-color: #222;
        }
        
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
}
    </style>

</head>
<body>
<div class="container-fluid">

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>           
            <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">                          
                <li><a href="#">Link</a></li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">Second Level Menu ! <i class="fa fa-chevron-right"></i></a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="#">Link 1</a></li>                           
                      <li><a href="#">Lik 2</a></li>
                      <li><a href="#">Link 3</a></li>
                    </ul>
                </li>                       
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </li> <!-- .dropdown -->                        
          </ul> <!-- .nav .navbar-nav -->        
        </div><!-- /.navbar-collapse -->
        
    </div><!-- /.container-fluid -->
</nav>

</div>
</body>
</html>