// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption-left {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @carousel-caption-color;
  text-align: left;
  text-transform: uppercase;
  font-size: 2vw;
  text-shadow: @carousel-text-shadow;
  
  .tagline
  {
	color: white;
	font-style: italic;
	font-size: 3em;
	font-size: 4vw;
	line-height: 0.6em;
	line-height: 3.4vw;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	
	margin: 3px;
  }
  h3
  {
	color: @brand-primary;
	font-size: 4em;
	font-size: 5vw;
	line-height: 0.7em;
	line-height: 4.7vw;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight: bolder;
	
	margin: 3px;
  }
  
}