@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #EC7225;
@brand-text:            @brand-primary;
@brand-text-contrast:   contrast(@brand-text);

@brand-dark:            darken(@brand-primary, 10%);
@brand-text-dark:       darken(@brand-text, 10%);
@brand-darker:          darken(@brand-primary, 20%);
@brand-text-darker:     darken(@brand-text-dark, 20%);

@brand-light:           lighten(@brand-primary, 10%);
@brand-text-light:      lighten(@brand-text, 10%);
@brand-lighter:         lighten(@brand-primary, 20%);
@brand-text-lighter:    lighten(@brand-text-light, 20%);

@brand-success:         #18987B;
@brand-success-text:    contrast(@brand-success);
@brand-info:            #24569B;
@brand-info-text:		contrast(@brand-info);
@brand-warning:         #ECA125;
@brand-warning-text:	contrast(@brand-warning);
@brand-danger:          #EF5870;
@brand-danger-text:		contrast(@brand-danger);

@brand-contrast:            contrast(@brand-primary);
@brand-success-contrast:    contrast(@brand-success);
@brand-info-contrast:       contrast(@brand-info);
@brand-warning-contrast:    contrast(@brand-warning);
@brand-danger-contrast:     contrast(@brand-danger);



