.tb-header
{
	padding: 8px;
	padding-top: 30px;
}
.tb-header h1
{
	margin: 8px;
}

.tb-header h2
{
	color: Gray;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	margin: 0;
	padding: 8px;
}

.tb-header .tb-description
{
	padding: 8px;
}

img
{
	display: inline-block;
  	height: auto;
  	max-width: 100%;
}

img[src$=".svg"] 
{ 
	width: 100% !important; 
	height: auto !important; 
}

.wp-caption {
  margin-bottom: 20px;
  max-width: 100%;
}

.wp-caption-text
{
	text-align: justify;
	margin: 10px;
	font-size: 12px;
}

.tb-short-img
{
	overflow-y: hidden;
	width: 100%;
	max-height: 16vw;
}

.tb-short-img img
{
	position: relative;
	top: -9vw;
}


.tb-post-thumbnail-overlay
{
	float: left;
	margin: 4px 8px 4px 8px;
	max-height: 212px;
	overflow: hidden;
}

.tb-post-thumbnail-overlay img
{
	position: relative;
	width: 100%;
}
.tb-post-thumbnail-overlay .tb-title
{
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.7);
	padding: 4px;
}