
.navbar-inverse {
  	text-transform: uppercase;
  	font-size: 13px;
	.navbar-nav > .menu-item > a > .subtitle {
		clear: both;
  		font: 11px Arial;
  		color: #888985;
  		font-weight: normal;
	}
	.navbar-nav > .dropdown {
		background: url(../images/menu_close_bg.svg) no-repeat bottom center transparent;
		background-size: 15px 15px;
	}
	.navbar-nav > .open {
	  	background: url(../images/menu_open_bg.svg) no-repeat bottom center transparent;
	  	background-size: 15px 15px;
	  	.caret {
	  		border-top: 0 !important;
	  	}
	  }
	.navbar-nav > li > .dropdown-menu {
		border-radius: 0 0 10px 10px;
	}
	.navbar-nav > li > .dropdown-menu > li > a {
		color: @brand-text-contrast;
	}
}

.no-svg .navbar-inverse .navbar-nav > .dropdown {
		background: url(../images/menu_close_bg.png) no-repeat bottom center transparent;
}

.no-svg .navbar-inverse .navbar-nav > .open {
		background: url(../images/menu_open_bg.png) no-repeat bottom center transparent;
}