.navbar-inverse {
  	text-transform: uppercase;
  	font-size: 13px;
	.navbar-nav > .menu-item > a > .subtitle {
		clear: both;
  		font: 11px Arial;
  		color: #888985;
  		font-weight: normal;
	}
	.navbar-nav > .dropdown {
		background: url(../images/menu_close_bg.png) no-repeat bottom center transparent;
	}
	.navbar-nav > .open {
	  	background: url(../images/menu_open_bg.png) no-repeat bottom center transparent;
	  	.caret {
	  		border-top: 0 !important;
	  	}
	  }
}